{
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "jsxBracketSameLine": false,
  "bracketSpacing": false,
  "printWidth": 100,
  "importOrder": [
    "<THIRD_PARTY_MODULES>",
    "^@/components/(.*)$",
    "^@/pages/(.*)$",
    "^@/layouts/(.*)$",
    "^@/ui/(.*)$",
    "^@/hooks/(.*)$",
    "^@/services/(.*)$",
    "^@/assets/(.*)$",
    "^@/utils/(.*)$",
    "^@/configs/(.*)$",
    "^../(.*)",
    "^./(.*)",
    "(.scss)"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
